* {
  margin: 0;
  padding: 0;
  background-color: azure;
  font-family: cursive;
}
body {
  display: block;
}
h1 {
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  color: blue;
}
.card,
.card-body {
  display: grid;
  /* float: center; */
  margin-right: 3rem;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  align-content: center;
  width: 100%;
  height: 100%;
  font-size: large;
}
.card:hover,
.left-pane:hover {
  box-shadow: 3px 3px 5px 6px #ccc;
}
.left-pane {
  /* float: left; */
  display: grid;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 10px;
  width: 95%;
  height: 100%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.labels {
  color: black;
}
.labels button {
  color: blue;
  padding: 4px;
  margin: 4px;
  /* border-radius: 20px; */
}
.labels button:hover {
  background-color: blue;
  color: white;
}
/* .labels input {
  border-radius: 20px;
} */
.labels input:hover {
  border-color: blue;
}
.right-pane {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}
#d1 {
  font-size: larger;
}
.rst {
  color: blue;
  padding: 4px;
  margin: 4px;
}
.labels label,
input,
button {
  font-size: larger;
}
.card button {
  display: flex;
  float: right;
  border: none;
  margin: 5px;
}
.card button:hover {
  color: blue;
  background: none;
}
